{
	"type":"Sprite3D",
	"props":{
		"name":"T"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"eft_fei_xing_dian_2"
			},
			"customProps":{
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"child":[
				{
					"type":"ShuriKenParticle3D",
					"props":{
						"isStatic":false,
						"name":"guang_xian"
					},
					"customProps":{
						"translate":[
							0,
							0.3,
							-0.05000015
						],
						"rotation":[
							-0.7071067,
							2.304046E-07,
							-1.421085E-14,
							-0.7071068
						],
						"scale":[
							1,
							1,
							1
						],
						"isPerformanceMode":true,
						"duration":5,
						"looping":true,
						"prewarm":false,
						"startDelayType":0,
						"startDelay":0,
						"startDelayMin":0,
						"startDelayMax":0,
						"startLifetimeType":0,
						"startLifetimeConstant":1,
						"startLifetimeConstantMin":0,
						"startLifetimeConstantMax":1,
						"startLifetimeGradient":{
							"startLifetimes":[]
						},
						"startLifetimeGradientMin":{
							"startLifetimes":[]
						},
						"startLifetimeGradientMax":{
							"startLifetimes":[]
						},
						"startSpeedType":0,
						"startSpeedConstant":0.1,
						"startSpeedConstantMin":0,
						"startSpeedConstantMax":0.1,
						"threeDStartSize":false,
						"startSizeType":2,
						"startSizeConstant":0.05,
						"startSizeConstantMin":0.03,
						"startSizeConstantMax":0.05,
						"startSizeConstantSeparate":[
							0.05,
							1,
							1
						],
						"startSizeConstantMinSeparate":[
							0.03,
							0,
							0
						],
						"startSizeConstantMaxSeparate":[
							0.05,
							1,
							1
						],
						"threeDStartRotation":false,
						"startRotationType":0,
						"startRotationConstant":0,
						"startRotationConstantMin":0,
						"startRotationConstantMax":0,
						"startRotationConstantSeparate":[
							0,
							0,
							0
						],
						"startRotationConstantMinSeparate":[
							0,
							0,
							0
						],
						"startRotationConstantMaxSeparate":[
							0,
							0,
							0
						],
						"randomizeRotationDirection":0,
						"startColorType":0,
						"startColorConstant":[
							1,
							1,
							1,
							1
						],
						"startColorConstantMin":[
							0,
							0,
							0,
							0
						],
						"startColorConstantMax":[
							1,
							1,
							1,
							1
						],
						"gravity":[
							0,
							-9.81,
							0
						],
						"gravityModifier":0,
						"simulationSpace":1,
						"scaleMode":1,
						"playOnAwake":true,
						"maxParticles":5,
						"autoRandomSeed":true,
						"randomSeed":53959684,
						"emission":{
							"enable":true,
							"emissionRate":5,
							"emissionRateTip":"Time",
							"bursts":[]
						},
						"shape":{
							"enable":true,
							"shapeType":0,
							"sphereRadius":0.25,
							"sphereEmitFromShell":false,
							"sphereRandomDirection":0,
							"hemiSphereRadius":0.25,
							"hemiSphereEmitFromShell":false,
							"hemiSphereRandomDirection":0,
							"coneAngle":0,
							"coneRadius":0.25,
							"coneLength":5,
							"coneEmitType":1,
							"coneRandomDirection":0,
							"boxX":1,
							"boxY":1,
							"boxZ":1,
							"boxRandomDirection":0,
							"circleRadius":0.25,
							"circleArc":360,
							"circleEmitFromEdge":false,
							"circleRandomDirection":0
						},
						"velocityOverLifetime":{
							"enable":true,
							"space":0,
							"velocity":{
								"type":2,
								"constant":[
									0,
									0,
									-2
								],
								"gradientX":{
									"velocitys":[]
								},
								"gradientY":{
									"velocitys":[]
								},
								"gradientZ":{
									"velocitys":[]
								},
								"constantMin":[
									0,
									0,
									-1.5
								],
								"constantMax":[
									0,
									0,
									-2
								],
								"gradientXMin":{
									"velocitys":[]
								},
								"gradientXMax":{
									"velocitys":[]
								},
								"gradientYMin":{
									"velocitys":[]
								},
								"gradientYMax":{
									"velocitys":[]
								},
								"gradientZMin":{
									"velocitys":[]
								},
								"gradientZMax":{
									"velocitys":[]
								}
							}
						},
						"colorOverLifetime":{
							"enable":false,
							"color":{
								"type":1,
								"constant":[
									0,
									0,
									0,
									0
								],
								"gradient":{
									"alphas":[
										{
											"key":0,
											"value":1
										},
										{
											"key":1,
											"value":1
										}
									],
									"rgbs":[
										{
											"key":0,
											"value":[
												1,
												1,
												1
											]
										},
										{
											"key":1,
											"value":[
												1,
												1,
												1
											]
										}
									]
								},
								"constantMin":[
									0,
									0,
									0,
									0
								],
								"constantMax":[
									0,
									0,
									0,
									0
								],
								"gradientMin":{
									"alphas":[],
									"rgbs":[]
								},
								"gradientMax":{
									"alphas":[
										{
											"key":0,
											"value":1
										},
										{
											"key":1,
											"value":1
										}
									],
									"rgbs":[
										{
											"key":0,
											"value":[
												1,
												1,
												1
											]
										},
										{
											"key":1,
											"value":[
												1,
												1,
												1
											]
										}
									]
								}
							}
						},
						"sizeOverLifetime":{
							"enable":true,
							"size":{
								"type":0,
								"separateAxes":false,
								"gradient":{
									"sizes":[
										{
											"key":0.003378378,
											"value":0.09680393
										},
										{
											"key":0.03670858,
											"value":0.6080727
										},
										{
											"key":1,
											"value":1
										}
									]
								},
								"gradientX":{
									"sizes":[
										{
											"key":0.003378378,
											"value":0.09680393
										},
										{
											"key":0.03670858,
											"value":0.6080727
										},
										{
											"key":1,
											"value":1
										}
									]
								},
								"gradientY":{
									"sizes":[
										{
											"key":0,
											"value":1
										},
										{
											"key":1,
											"value":1
										}
									]
								},
								"gradientZ":{
									"sizes":[
										{
											"key":0,
											"value":1
										},
										{
											"key":1,
											"value":1
										}
									]
								},
								"constantMin":0,
								"constantMax":0,
								"constantMinSeparate":[
									0,
									0,
									0
								],
								"constantMaxSeparate":[
									0,
									0,
									0
								],
								"gradientMin":{
									"sizes":[]
								},
								"gradientMax":{
									"sizes":[
										{
											"key":0.003378378,
											"value":0.09680393
										},
										{
											"key":0.03670858,
											"value":0.6080727
										},
										{
											"key":1,
											"value":1
										}
									]
								},
								"gradientXMin":{
									"sizes":[]
								},
								"gradientXMax":{
									"sizes":[
										{
											"key":0.003378378,
											"value":0.09680393
										},
										{
											"key":0.03670858,
											"value":0.6080727
										},
										{
											"key":1,
											"value":1
										}
									]
								},
								"gradientYMin":{
									"sizes":[]
								},
								"gradientYMax":{
									"sizes":[
										{
											"key":0,
											"value":1
										},
										{
											"key":1,
											"value":1
										}
									]
								},
								"gradientZMin":{
									"sizes":[]
								},
								"gradientZMax":{
									"sizes":[
										{
											"key":0,
											"value":1
										},
										{
											"key":1,
											"value":1
										}
									]
								}
							}
						},
						"rotationOverLifetime":{
							"enable":false,
							"angularVelocity":{
								"type":0,
								"separateAxes":false,
								"constant":45.02282,
								"gradient":{
									"angularVelocitys":[]
								},
								"constantMin":0,
								"constantMax":45.02282,
								"gradientMin":{
									"angularVelocitys":[]
								},
								"gradientMax":{
									"angularVelocitys":[]
								}
							}
						},
						"textureSheetAnimation":{
							"enable":false,
							"tiles":[
								1,
								1
							],
							"type":0,
							"randomRow":true,
							"frame":{
								"type":1,
								"constant":0,
								"overTime":{
									"frames":[
										{
											"key":0,
											"value":0
										},
										{
											"key":1,
											"value":0.9999
										}
									]
								},
								"constantMin":0,
								"constantMax":0.9999,
								"overTimeMin":{
									"frames":[]
								},
								"overTimeMax":{
									"frames":[
										{
											"key":0,
											"value":0
										},
										{
											"key":1,
											"value":0.9999
										}
									]
								}
							},
							"startFrame":{
								"type":0,
								"constant":0,
								"constantMin":0,
								"constantMax":0
							},
							"cycles":1,
							"enableUVChannels":0,
							"enableUVChannelsTip":"-1"
						},
						"renderMode":1,
						"stretchedBillboardCameraSpeedScale":0,
						"stretchedBillboardSpeedScale":0,
						"stretchedBillboardLengthScale":15,
						"sortingFudge":-20,
						"materialPath":"Assets/eft_tex/tex_eff_pxk_lizi_0074_9_mat.lmat"
					},
					"child":[]
				},
				{
					"type":"ShuriKenParticle3D",
					"props":{
						"isStatic":false,
						"name":"guang_zhu"
					},
					"customProps":{
						"translate":[
							0,
							-0.349,
							0
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1,
							1
						],
						"isPerformanceMode":true,
						"duration":5,
						"looping":true,
						"prewarm":false,
						"startDelayType":0,
						"startDelay":0,
						"startDelayMin":0,
						"startDelayMax":0,
						"startLifetimeType":0,
						"startLifetimeConstant":1.2,
						"startLifetimeConstantMin":0,
						"startLifetimeConstantMax":1.2,
						"startLifetimeGradient":{
							"startLifetimes":[]
						},
						"startLifetimeGradientMin":{
							"startLifetimes":[]
						},
						"startLifetimeGradientMax":{
							"startLifetimes":[]
						},
						"startSpeedType":0,
						"startSpeedConstant":0.0035,
						"startSpeedConstantMin":0,
						"startSpeedConstantMax":0.0035,
						"threeDStartSize":false,
						"startSizeType":0,
						"startSizeConstant":1.2,
						"startSizeConstantMin":0,
						"startSizeConstantMax":1.2,
						"startSizeConstantSeparate":[
							1.2,
							1,
							1
						],
						"startSizeConstantMinSeparate":[
							0,
							0,
							0
						],
						"startSizeConstantMaxSeparate":[
							1.2,
							1,
							1
						],
						"threeDStartRotation":false,
						"startRotationType":0,
						"startRotationConstant":0,
						"startRotationConstantMin":0,
						"startRotationConstantMax":0,
						"startRotationConstantSeparate":[
							0,
							0,
							0
						],
						"startRotationConstantMinSeparate":[
							0,
							0,
							0
						],
						"startRotationConstantMaxSeparate":[
							0,
							0,
							0
						],
						"randomizeRotationDirection":0,
						"startColorType":0,
						"startColorConstant":[
							0.6235294,
							0.6235294,
							0.6235294,
							0.4470588
						],
						"startColorConstantMin":[
							0,
							0,
							0,
							0
						],
						"startColorConstantMax":[
							0.6235294,
							0.6235294,
							0.6235294,
							0.4470588
						],
						"gravity":[
							0,
							-9.81,
							0
						],
						"gravityModifier":0,
						"simulationSpace":1,
						"scaleMode":1,
						"playOnAwake":true,
						"maxParticles":100,
						"autoRandomSeed":true,
						"randomSeed":3599847618,
						"emission":{
							"enable":true,
							"emissionRate":3,
							"emissionRateTip":"Time",
							"bursts":[]
						},
						"shape":{
							"enable":false,
							"shapeType":2,
							"sphereRadius":1,
							"sphereEmitFromShell":false,
							"sphereRandomDirection":0,
							"hemiSphereRadius":1,
							"hemiSphereEmitFromShell":false,
							"hemiSphereRandomDirection":0,
							"coneAngle":25,
							"coneRadius":1,
							"coneLength":5,
							"coneEmitType":0,
							"coneRandomDirection":0,
							"boxX":1,
							"boxY":1,
							"boxZ":1,
							"boxRandomDirection":0,
							"circleRadius":1,
							"circleArc":360,
							"circleEmitFromEdge":false,
							"circleRandomDirection":0
						},
						"velocityOverLifetime":{
							"enable":false,
							"space":0,
							"velocity":{
								"type":0,
								"constant":[
									0,
									0,
									0
								],
								"gradientX":{
									"velocitys":[]
								},
								"gradientY":{
									"velocitys":[]
								},
								"gradientZ":{
									"velocitys":[]
								},
								"constantMin":[
									0,
									0,
									0
								],
								"constantMax":[
									0,
									0,
									0
								],
								"gradientXMin":{
									"velocitys":[]
								},
								"gradientXMax":{
									"velocitys":[]
								},
								"gradientYMin":{
									"velocitys":[]
								},
								"gradientYMax":{
									"velocitys":[]
								},
								"gradientZMin":{
									"velocitys":[]
								},
								"gradientZMax":{
									"velocitys":[]
								}
							}
						},
						"colorOverLifetime":{
							"enable":true,
							"color":{
								"type":1,
								"constant":[
									0,
									0,
									0,
									0
								],
								"gradient":{
									"alphas":[
										{
											"key":0.6705883,
											"value":1
										},
										{
											"key":0.8529488,
											"value":0
										},
										{
											"key":1,
											"value":0
										}
									],
									"rgbs":[
										{
											"key":0.008819715,
											"value":[
												1,
												1,
												1
											]
										},
										{
											"key":0.2382391,
											"value":[
												1,
												0.8078431,
												0.3960784
											]
										},
										{
											"key":1,
											"value":[
												1,
												0.8078431,
												0.3960784
											]
										}
									]
								},
								"constantMin":[
									0,
									0,
									0,
									0
								],
								"constantMax":[
									0,
									0,
									0,
									0
								],
								"gradientMin":{
									"alphas":[],
									"rgbs":[]
								},
								"gradientMax":{
									"alphas":[
										{
											"key":0.6705883,
											"value":1
										},
										{
											"key":0.8529488,
											"value":0,
											"key":1,
											"value":0
										},
										{
											"key":0.8529488,
											"value":0,
											"key":1,
											"value":0
										}
									],
									"rgbs":[
										{
											"key":0.008819715,
											"value":[
												1,
												1,
												1
											]
										},
										{
											"key":0.2382391,
											"value":[
												1,
												0.8078431,
												0.3960784
											],
											"key":1,
											"value":[
												1,
												0.8078431,
												0.3960784
											]
										},
										{
											"key":0.2382391,
											"value":[
												1,
												0.8078431,
												0.3960784
											],
											"key":1,
											"value":[
												1,
												0.8078431,
												0.3960784
											]
										}
									]
								}
							}
						},
						"sizeOverLifetime":{
							"enable":true,
							"size":{
								"type":0,
								"separateAxes":false,
								"gradient":{
									"sizes":[
										{
											"key":0,
											"value":0.7097701
										},
										{
											"key":1,
											"value":1
										}
									]
								},
								"gradientX":{
									"sizes":[
										{
											"key":0,
											"value":0.7097701
										},
										{
											"key":1,
											"value":1
										}
									]
								},
								"gradientY":{
									"sizes":[
										{
											"key":0,
											"value":1
										},
										{
											"key":1,
											"value":1
										}
									]
								},
								"gradientZ":{
									"sizes":[
										{
											"key":0,
											"value":1
										},
										{
											"key":1,
											"value":1
										}
									]
								},
								"constantMin":0,
								"constantMax":0,
								"constantMinSeparate":[
									0,
									0,
									0
								],
								"constantMaxSeparate":[
									0,
									0,
									0
								],
								"gradientMin":{
									"sizes":[]
								},
								"gradientMax":{
									"sizes":[
										{
											"key":0,
											"value":0.7097701
										},
										{
											"key":1,
											"value":1
										}
									]
								},
								"gradientXMin":{
									"sizes":[]
								},
								"gradientXMax":{
									"sizes":[
										{
											"key":0,
											"value":0.7097701
										},
										{
											"key":1,
											"value":1
										}
									]
								},
								"gradientYMin":{
									"sizes":[]
								},
								"gradientYMax":{
									"sizes":[
										{
											"key":0,
											"value":1
										},
										{
											"key":1,
											"value":1
										}
									]
								},
								"gradientZMin":{
									"sizes":[]
								},
								"gradientZMax":{
									"sizes":[
										{
											"key":0,
											"value":1
										},
										{
											"key":1,
											"value":1
										}
									]
								}
							}
						},
						"rotationOverLifetime":{
							"enable":false,
							"angularVelocity":{
								"type":0,
								"separateAxes":false,
								"constant":45.02282,
								"gradient":{
									"angularVelocitys":[]
								},
								"constantMin":0,
								"constantMax":45.02282,
								"gradientMin":{
									"angularVelocitys":[]
								},
								"gradientMax":{
									"angularVelocitys":[]
								}
							}
						},
						"textureSheetAnimation":{
							"enable":false,
							"tiles":[
								1,
								1
							],
							"type":0,
							"randomRow":true,
							"frame":{
								"type":1,
								"constant":0,
								"overTime":{
									"frames":[
										{
											"key":0,
											"value":0
										},
										{
											"key":1,
											"value":0.9999
										}
									]
								},
								"constantMin":0,
								"constantMax":0.9999,
								"overTimeMin":{
									"frames":[]
								},
								"overTimeMax":{
									"frames":[
										{
											"key":0,
											"value":0
										},
										{
											"key":1,
											"value":0.9999
										}
									]
								}
							},
							"startFrame":{
								"type":0,
								"constant":0,
								"constantMin":0,
								"constantMax":0
							},
							"cycles":1,
							"enableUVChannels":0,
							"enableUVChannelsTip":"-1"
						},
						"renderMode":1,
						"stretchedBillboardCameraSpeedScale":0,
						"stretchedBillboardSpeedScale":0,
						"stretchedBillboardLengthScale":-1.5,
						"sortingFudge":30,
						"materialPath":"Assets/eft_tex/tex_eff_HYH_path_001.lmat"
					},
					"child":[]
				}
			]
		}
	]
}